/* HUNDY */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width:768px) {
    body{
        grid-template-columns: "1fr 1fr 1fr";
    }
    .hundy__p{
        size: 50px;
    }
    header{
        display: flex;
    }
    .servicios{
    display: none;
    } 
    footer{
        display:flex;
    }
}

@media (max-width:320px) {
    .barraDeNavegacion{
        width: 100%;
        
    }
}

body{
    margin: 0;
    min-width: 100%;
    background-color: aliceblue;
    size: 20px;
    color: black;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}


header{
    background-color:#A8D2F1;
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 25%;
}

.top-banner{
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    position: absolute;
    width: 100%;
    height: 15%;
    display: flex; 
    justify-content: flex-start;

}

.top-banner__p{
    position: justify;
    font-size: 10px;
    display: inline;
    justify-content: flex-start;
    text-decoration-line: overline;
}


.hundy{
    margin: 40px;
    padding: 40px;
    position: left;
    display: flex-start;
    font-family: 'Ranchers';
    font-weight: 200;
    font-size: 120px;
    line-height: 10px;
    align-items: left;
    text-align: left;
    color: #FFDD28;

}

.hundy:hover{
    transition: 2.5 linear;
    transform: scale(-1.2);
    
}

.lupa{
    size: 40px;
    margin-top: 90px;
    margin-left: 0px;
    margin-bottom: 40px;
    padding: 10px;
    position: relative;
    display: flex-start;

}

.barraDeNavegacion{   
    background-color:#59CCFF;
    margin-top: 100px;
    padding: 30px;
    width: 50%;
    height: 30%;
    display: inline-block;
    justify-content: space-between;
    position: absolute;
    color:black;
    size: 30px;
}

.barraDeNavegacion li{

    margin-top: 100px;
    padding: 30px;
    display: inline-block;
    position: absolute;
    justify-content: space-between;
    width: 50%;
    height:20px;
    color:black;
    size:30px;
}

.barraDeNavegacion a{
    margin-top: 100px;
    padding: 30px;
    text-decoration: none;
    size: 30px;
    color: black;
    display: inline-block;
    justify-content: space-between;
    position: absolute;
    width: 50%;
    height: 20px;
}

.principal{
    position: absolute;
    top: 400px;
    margin: 10px;
    padding: 10px;
    height: vh;
    width: 150%;
    display: flex;
    justify-content: flex-start;
}

.contenido{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "hamster perro gato";
    position: flex-start;
    top: 500px;
    margin: 100px;
    padding: 100px;
    height: 30%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.section-two{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:20px;
    background-color: rgba(222, 184, 135, 0.041);
}

.servicios{
    position: bottom;
    grid-template-areas: 1fr 1fr;
    margin: 10px;
    padding: 500px;
    width: 50%;
    height: 500px;
    display: grid;
    justify-content: flex-start;
}

.alimentos{
    display: flex;
    flex-direction: row;
    width: 5px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

footer{
    background-color: #a8d3f14e;
    padding: 100px;
    margin: 50px;
    width: 100px;
    height: 40px;
    align-items: bottom;
    justify-content: right;
    position: fixed; 
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.footer__a{
    padding: 100px;
    margin: 50px;
    width: 100px;
    height: 40px;
    text-align: bottom;
    justify-content: right;
    font-size: 15px;
    font-weight: bold;
    color: black;
    position: fixed;
    text-decoration: none;
}